{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24980\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 GARCH(1,1) and Index Returns
\f1\b0\fs24 \cb3 \
____________________________________________________\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \cb3 Description:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 ________________________\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
This program analyzes the performance and accuracy of a GARCH(1,1) model for index returns through implementing, estimating and verifying the model for S&P 500 daily returns. In detail, it contains the following functionalities:\
\
- Custom function for GARCH(1,1) estimation through Maximum-Likelihood Estimation\
- Application of the GARCH(1,1) estimation on 15 years of S&P 500 daily returns\
- Simulation of a 95% confidence interval for a 30 day prediction period across the full sample\
- Verification of the confidence interval violations by the 30-day ahead return realizations\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \cb3 Program structure:
\f2\b0 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 ________________________\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9500 \u9472 \u9472  README\
\uc0\u9500 \u9472 \u9472  main.m\
\uc0\u9500 \u9472 \u9472  garchFit.m\
\uc0\u9500 \u9472 \u9472  garchObjective.m\
\uc0\u9500 \u9472 \u9472  garchCheck.m\
\uc0\u9500 \u9472 \u9472  plotTs.m\
\uc0\u9500 \u9472 \u9472  plotAcf.m\
\uc0\u9500 \u9472 \u9472  plotPacf.m\
\uc0\u9492 \u9472 \u9472  Figures\
    \uc0\u9500 \u9472 \u9472  \'85
\f3\fs28 \cb3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 How to run the program:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 ________________________\
\
Navigate to the file \'84main.m\'93 and run it.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \cb3 Dependencies:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 ________________________\
\
Econometrics Toolbox, Optimization Toolbox}